<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- dependencies -->
  <link rel="stylesheet" type="text/css" href="../dist/pullrefresh.css"/>
  <script type="text/javascript" src="../bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="../dist/pullrefresh.js"></script>
  <!-- debug app -->
  <script type="text/javascript" src="debug-app.js"></script>
  <script type="text/javascript" src="debug-controller.js"></script>

  <style>

    html, body {
      height: 100%;
      font-family: sans-serif;
    }

    body {
      position: relative;
      background: #333;
      margin: 0;
    }

    .scrollable {
      -webkit-overflow-scrolling: touch;
      overflow-y: auto;
      position: relative;
    }

    .content {
      background-color: white;
    }

  </style>

  <style>

    .log {
      border-top: 20px solid black;
      position: absolute;
      bottom: 0;
      height: 200px;
      left: 0;
      right: 0;
      background-color: white;
      font-size: 8px;
      overflow-y: scroll;
    }

    .log div {
      border-top: 1px dolid #efefef;
    }

  </style>

</head>
<body ng-app="Debug" ng-controller="DebugController as debug">
<script>
  /*global document, window*/
  'use strict';

  function createConsole() {
    let log = document.createElement('div');
    log.classList.add('log');
    document.body.appendChild(log);

    let _console = window.console || null;


    window.console = {
      log: function() {
        let line = document.createElement('div');
        line.innerText = [].slice.call(arguments).join(', ');
        log.appendChild(line);
        let top = log.scrollHeight;
        log.scrollTop = top - 200;
      }
    };
  }

  // createConsole();
</script>
<div class="scrollable"
     pullrefresh-loader-style="prLoaderStyle"
     pullrefresh-hide-loader="true"
     pullrefresh-content-offset="0"
     pullrefresh="onReload()"
     pullrefresh-template="template/pullrefresh/pullrefresh.html">

  <div ng-style="prLoaderStyle" class="ptr">

    <div ng-class="ptrClass">
      <span class="ptr-pulldown-icon"></span>
      <span class="ptr-state-pull">Pull to refresh</span>
      <span class="ptr-state-release">Release to refresh</span>
      <span class="ptr-state-load">Reloading, please wait...</span>
    </div>

    <div class="loading">
      <span class="l1"></span>
      <span class="l2"></span>
      <span class="l3"></span>
    </div>
  </div>

  <div class="content" style="font-size:100px;">Just some content, that's by far longer than one display page on a
    mobile device, so that it should be scrollable.
  </div>

</div>

</body>
</html>
